<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>
    <style>
        input,
        textarea,
        button {
            border: 0;
            border-radius: 0;
            font-size: 0.55em;
            background-color: transparent;
        }
        
        input:hover,
        input:active,
        input:focus,
        textarea:hover,
        textarea:active,
        textarea:focus,
        button:hover,
        button:active,
        button:focus {
            outline: none;
        }
        
        H1 {
            text-align: center;
            color: #ffffff;
            letter-spacing: 0.3em;
            font-family: calibri light;
            font-size: 1.5em
        }
        
         :root {
            font-family: Helvetica, Arial, sans-serif;
        }
        
        html {
            font-size: 175%;
            font-weight: 300;
            line-height: 1.3;
        }
        
        body {
            align-items: center;
            background-image: linear-gradient(140deg, #e28d2c, #f12333);
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        
        .container {
            max-width: 20em;
        }
        
        .calculator {
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin-top: 0em;
            margin-left: auto;
            margin-right: auto;
            border-radius: 12px;
            overflow: hidden;
            max-width: 15em;
        }
        
        .screen {
            width: 100%;
            font-size: 2.5em;
            height: 100px;
            border: none;
            background-color: #252525;
            color: #ffffff;
            text-align: right;
            padding-right: 40em;
            padding-left: 0em;
            text
        }
        
        .display {
            background-color: rgb(19, 19, 19);
            color: #ffffff;
            padding: 0.5em 0.75em;
            font-size: 2em;
            text-align: right;
        }
        
        .keys {
            background-color: rgb(219, 219, 219);
            display: grid;
            grid-gap: 1.4px;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .keys>* {
            background-color: #ffffff;
            padding: 1.5em 3em;
            position: relative;
            text-align: center;
        }
        
        .keys>*:active::before,
        .keys>.is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        
        .equal {
            background-image: linear-gradient(140deg, #8c2dc3, #5a24fb);
            color: #ffffff;
            grid-column: -2;
            grid-row: 2 /span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <div class="calculator">
            <input type="text" class="screen" value="" disabled />
            <div class="keys">
                <button type="button" class="operator" value="+">+</button>
                <button type="button" class="operator" value="-">-</button>
                <button type="button" class="operator" value="/">/</button>
                <button type="button" class="operator" value="x">x</button>
                <button type="button" value="1">1</button>
                <button type="button" value="2">2</button>
                <button type="button" value="3">3</button>
                <button type="button" value="4">4</button>
                <button type="button" value="5">5</button>
                <button type="button" value="6">6</button>
                <button type="button" value="7">7</button>
                <button type="button" value="8">8</button>
                <button type="button" value="9">9</button>
                <button type="button" class="decimal" value=".">.</button>
                <button type="button" value="0">0</button>
                <button type="button" class="all-clear" value="all-clear">AC</button>
                <button type="button" class="equal operator" value="=">=</button>
            </div>
        </div>
    </div>

</body>
<script>
    const calculator = {
        displayValue: "0",
        firstOperand: null,
        waitingForSecondOperand: false,
        operator: null,
    };

    function inputDigit(digit) {
        const {
            displayValue,
            waitingForSecondOperand
        } = calculator;
        if (waitingForSecondOperand === true) {
            calculator.displayValue = digit;
            calculator.waitingForSecondOperand = false;
        } else {
            calculator.displayValue = displayValue === '0' ? digit : displayValue + digit;
        }

        console.log(calculator);
    }

    function inputDecimal(dot) {
        if (!calculator.displayValue.includes(dot)) {
            calculator.displayValue += dot;
        }
    }

    function inputOperator(operator) {
        if (!calculator.displayValue.includes(operator)) {
            calculator.displayValue += operator;
        }
    }

    function handleOperator(nextOperator) {
        const {
            firstOperand,
            displayValue,
            operator
        } = calculator
        const inputValue = parseFloat(displayValue);

        if (operator && calculator.waitingForSecondOperand) {
            calculator.operator = nextOperator;
            console.log(calculator);
            return;
        }

        if (firstOperand == null) {
            calculator.firstOperand = inputValue;
        } else if (operator) {
            const result = performCalculation[operator](firstOperand, inputValue);
            calculator.displayValue = String(result);
            calculator.firstOperand = result;
        }

        calculator.waitingForSecondOperand = true;
        calculator.operator = nextOperator;
        console.log(calculator);
    }

    function resetCalculator() {
        calculator.displayValue = '0';
        calculator.firstOperand = null;
        calculator.waitingForSecondOperand = false;
        calculator.operator = null;
        console.log(calculator);
    }

    const performCalculation = {
        '/': (firstOperand, secondOperand) => firstOperand / secondOperand,

        '*': (firstOperand, secondOperand) => firstOperand * secondOperand,

        '+': (firstOperand, secondOperand) => firstOperand + secondOperand,

        '-': (firstOperand, secondOperand) => firstOperand - secondOperand,

        '=': (firstOperand, secondOperand) => secondOperand,

    };

    function updateDisplay() {
        const display = document.querySelector('.screen');
        display.value = calculator.displayValue;
    }
    updateDisplay();

    const keys = document.querySelector('.keys');
    keys.addEventListener('click', (event) => {
        const {
            target
        } = event;
        if (!target.matches('button')) {
            return;
        }

        if (target.classList.contains('operator')) {
            handleOperator(target.value);
            updateDisplay();
            return;
        }

        if (target.classList.contains('decimal')) {
            inputDecimal(target.value);
            updateDisplay();
            return;
        }

        if (target.classList.contains('all-clear')) {
            resetCalculator();
            updateDisplay();
            return;
        }

        inputDigit(target.value);
        updateDisplay();
    });
</script>

</html>